# scrcpy

./: build.gradle  gradle.properties
.cache/clangd/index/: acksync.c.7099E0483522A3FC.idx  acksync.h.35FA53CC2B9A961C.idx  adb.c.4A62C8CB33372499.idx  adb.h.87C3E64BC69AED8E.idx  adb_device.c.A942B6CEB9DC21F8.idx  adb_device.h.68455EA611C8D983.idx  adb_parser.c.7D4CF579678B12F4.idx  adb_parser.h.C64D2284164FC009.idx  adb_tunnel.c.C7FE0509B480DEAF.idx  adb_tunnel.h.B7B3D3F621B26ADE.idx  aoa_hid.c.A5D64310669B27F8.idx  aoa_hid.h.2D58D318195CD966.idx  audio_player.c.AD7CFE20AD1CC9CF.idx  audio_player.h.9EB47C7718BD0A7E.idx  audio_regulator.c.611D62811AF21631.idx  audio_regulator.h.6FD693126ACBB228.idx  audiobuf.c.D9A29196F07FE429.idx  audiobuf.h.5C9B2CCDB949EEFA.idx  average.c.A130AE5E148DE252.idx  average.h.761ED1849C408363.idx  binary.h.11E62FF5ABF13EC1.idx  cli.c.D1780AF35E624D14.idx  cli.h.FA29C1A73BAF324F.idx  clock.c.5B886AD3075F8DA8.idx  clock.h.1546B3A87A07F9AF.idx  common.h.26C942EC5317B552.idx  compat.c.17F69EBF7EBF8E90.idx  compat.h.8ACF5656825FA509.idx  control_msg.c.80ADB3D07B6DF977.idx  control_msg.h.C45FE145811535CA.idx  controller.c.FA5ABD9492CEF0BA.idx  controller.h.0D4EF7D3CB877925.idx  coords.h.CC3C2B518B9EA25E.idx  decoder.c.B411AEB38E39F15B.idx  decoder.h.6D1BCD3DD13EB49A.idx  delay_buffer.c.04307FBA8C9EE573.idx  delay_buffer.h.366EBC2A4FE5E276.idx  demuxer.c.7F38EFF0280D48A8.idx  demuxer.h.F220A3AE49173411.idx  device_msg.c.263FE783E6C9D129.idx  (+131 more)
.github/workflows/: release.yml
app/: WEBRTC_INTEGRATION.md  WEBSOCKET_STATUS.md  meson.build  test_websocket
app/src/: cli.c  options.c  options.h  scrcpy.c  server.c  server.h  webrtc_streamer.c  webrtc_streamer.h
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Options.java  Server.java
server/src/main/java/com/genymobile/scrcpy/video/: SurfaceEncoder.java
server/src/main/java/com/genymobile/scrcpy/webrtc/: SignalingClient.java  SimpleSdpObserver.java  WebRTCModule.java
server/src/test/java/com/genymobile/scrcpy/webrtc/: WebSocketTest.java
